<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>blueasy</title>
		<link rel="stylesheet" href="blueasystyle.css" />
		<link rel="stylesheet" href="blueasystyleSabrina.css" />
		<link rel="stylesheet" href="blueasystyleIkenna.css" />
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header class="header fontpage">        
			<div class="zero">
                <div class="bandeau">
                        <div class="one">
                                <p><span class="B">B</span><span class="L">L</span><span class="U">U</span><span class="E">E</span><span class="A">A</span><span class="S">S</span><span class="Y">Y</span></p>
                        </div>
                        <div class="two">
                                
									<ul id="nav">
                                        <li><a href="index1.html">HOME</a></li>
                                        <li><a href="index2.html">SERVICES</a></li>
                                        <li><a href="index3.html">FEATURES</a></li>
                                        <li><a href="index4.html">PORTFOLIO</a></li>
                                        <li><a href="index5.html">CONTACT</a></li>
									</ul>
                                
                        </div>
                </div>
			</div>
            <div class="three">
                <p class="p1">"I'M LOOKING FOR THE UNEXPECTED.</p>
                <p class="p2">I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE"</p>
			</div>
		</header>

		<section class="services paddingpage fontpage">
			<h2><span class="s">SER</span>VICES</h2>
			<div>
                <div class="paraphservices">
                        <i class="fa fa-coffee fa-3x" aria-hidden="true"></i>
						<h4>COFFEE</h4>
                        <p>Apple pie icing sweet. Brownie jelly-o applicake
                        applicake sweet roll liquorice bear claw. Jujubes
                        carrot cake cotton candy sweet tart brownie.
                        Tiramitsu applicake jujubes.</p>
                </div>
                <div class="paraphservices">
                        <i class="fa fa-print fa-3x" aria-hidden="true"></i>
						<h4>INSTANT</h4>
                        <p>Apple pie icing sweet. Brownie jelly-o applicake
                        applicake sweet roll liquorice bear claw. Jujubes
                        carrot cake cotton candy sweet tart brownie.
                        Tiramitsu applicake jujubes.</p>
                </div>
                <div class="paraphservices">
                        <i class="fa fa-camera-retro fa-3x" aria-hidden="true"></i>
						<h4>SERIOUS</h4>
                        <p>Apple pie icing sweet. Brownie jelly-o applicake
                        applicake sweet roll liquorice bear claw. Jujubes
                        carrot cake cotton candy sweet tart brownie.
                        Tiramitsu applicake jujubes.</p>
                </div>
                <div class="frame">
                        <i class="fa fa-picture-o fa-3x" aria-hidden="true"></i>
						<h4>FRAME</h4>
                        <p>Apple pie icing sweet. Brownie jelly-o applicake
                        applicake sweet roll liquorice bear claw. Jujubes
                        carrot cake cotton candy sweet tart brownie.
                        Tiramitsu applicake jujubes.</p>
                </div>
			</div>
		</section>
	
		<section class="paddingpage fontpage">
			<div class="aligncontent greytext menuportfolio">
				<h2><span class="h2title">POR</span>TFOLIO</h2>
				<div class="menuright">
					<ul class="portfoliomenu">
						<li><a href="">ALL</a></li>
						<li><a href="">PANORAMAS</a></li>
						<li><a href="">PORTRAITS</a></li>
						<li><a href="">MACRO</a></li>
						<li><a href="">JOURNAL</a></li>
					</ul>
				</div>
			</div>
			<div> 
				 <div class="portfolioimages">
					 <div class="image portofogauche" data-content="+">
						 <img src="images/portfolio photo.png" alt="portfolio photo"/>
					 </div>
					 <div class="image" data-content="+">
						 <img src="images/portfolio photo-1.png" alt="portfolio photo-1"/>
					 </div>
					 <div class="image" data-content="+">
						 <img src="images/portfolio photo-2.png" alt="portfolio photo-2"/>
					 </div>
					 <div class="image portfodroite" data-content="+">
						 <img src="images/portfolio photo-3.png" alt="portfolio photo-3"/>
					 </div>
				 </div>
				 <div class="portfolioimages">
					 <div class="image portofogauche" data-content="+">
						 <img src="images/portfolio photo-4.png" alt="portfolio photo-4"/>
					 </div>
					 <div class="image" data-content="+">
						 <img src="images/portfolio photo-5.png" alt="portfolio photo-5"/>
					 </div>
					 <div class="image" data-content="+">
						 <img src="images/portfolio photo-6.png" alt="portfolio photo-6"/>
					 </div>
					 <div class="image portfodroite" data-content="+">
						 <img src="images/portfolio photo-7.png" alt="portfolio photo-7" />
					 </div>
				 </div>
			</div>
		</section>
				
		<section class="justdefault paddingpage fontpage aligncontent">        
			<div class="textjustdef">  
				<h2><span class="h2title">JUS</span>T DEFAULT SECTION</h2>  
                                               
				<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi
				<br/>ears pastry gummi bears sesame snaps I love underwear.com Souffle
				<br/>cotton candy dessert candy ice cream wafer gummies cheesecakes brownie.</p>
                
				<p>Muffin chupa chups jelly beans sweet pie sweet applicake. Croissant chocolate
				<br/>cake I love pudding. Ice cream I love powder pudding apple pie
				<br/>marshmallow. Cupcake marzipan oat cake bonbou I love candy canes toffee</p>
			 
				<p><a href="" class="visitme">VISIT ME</a></p>
			</div> 
			<div class="top">        
					<iframe src="https://www.youtube.com/embed/8l8KeiBJNFg?ecver=1" frameborder="0" allowfullscreen></iframe>
			</div>                             
        </section>
		
		<section class="paddingpage bluesection fontpage">
			<div class="aligncontent">
				<h2><span class="h2title">TWI</span>TTER</h2>
				<div class="twitterlogo">
					<i class="fa fa-twitter fa-2x "></i>
				</div>
			</div>
			<br/>
			<p class="twitterfont">Unerdwear cookie liquorice. Cake donut cupcake lolipop soufflé candy. Chocolate oat cake</p>
			<p class="twitterfont"><span class="bold">@cheesecake</span> tootsie roll.</p>
		</section>
		
		<section class="whoissection paddingpage fontpage">
			<h2><span class="h2title">WHO</span> IS JOHN DOE?</h2>
			<div class="aligncontent">
				<div class="textwhois">
					<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.cim. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
					<p>Muffin chupa chups jelly beans sweet pia applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
				</div>
				<div>
					<p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
					<div class="iconwhois">
						<i class="fa fa-twitter fa-2x fa-border"></i>
						<i class="fa fa-google-plus fa-2x fa-border"></i>
						<i class="fa fa-soccer-ball-o fa-2x fa-border"></i>
						<i class="fa fa-coffee fa-2x fa-border"></i>
					</div>
				</div>
			</div>
		</section>	
		
		<section class="testimonials paddingpage fontpage">                
			<div class="centrer">
					<h2><span class="monstyle">TES</span>TIMONIALS</h2>
					<div class="imagequote">
						<i class="fa fa-quote-right fa-2x"></i>
					</div> 
			</div>
			<p class="texttestimonials">Applicake chocolate cake wafer toffee pie souffle wafer. Tart marshmallow wafer macaroon <br/> cheesecakes jelly. Gingerbread cookie souffle sweet roll sweet roll jelly-o.</p>
			<p class="bleuciel">-Walter White</p>
        </section>
	
		<section class="contact paddingpage fontpage">
			<h2><span class="s">CO</span>NTACT</h2>
			<div class="testalignform">
				<div class="formulaire">
					<form>
						<label for="name">FULL NAME</label><br/>
						<input class="champ1" type="text" name="name" style="background-color:transparent"/><br/><br/><br/>
						<label for="email">EMAIL</label><br/>
						<input class="champ1" type="email" name="email" style="background-color:transparent"/><br/><br/>
					</form>        
				</div>
				<div class="text">
					<p class="testtextform">Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet
                lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread
                lollipop tart. Jujubes bear claw donut chupa chups.</p>
                
					<p>Linda Newman<br/>
                W325 State Road 123<br/>
				Mondovi, WI(Wisconcin) 98746-54321<br/>
                (715) 946 - 1234</p>
				</div>
			</div>
			<div>
                <form method="post" action="mailto:boule.sabre@gmail.com">MESSAGE<br/>
                        <textarea class="champ2" name="message" rows="10" cols="180" style="background-color:transparent"></textarea>
                        <input class="champ3" type="submit" name="envoyer" value="MESSAGE"/>
                </form>
			</div>
		</section>
		
		<section class="footer paddingpage fontpage">
			<p class="lala">HOME | SERVICES | PORTFOLIO | CONTACT</p> 
			<p class="alignerdroite">2013&#9400;</p>       
        </section>        
	</body>
</html>